'use strict';
/*Объявление переменных
важность: 3
Создайте переменную для названия нашей планеты и присвойте ей значение "Земля". Правильное имя выберите сами.
Создайте переменную для имени посетителя со значением "Петя". Имя также на ваш вкус.*/
/*
let ourPlanetName = "Земля";
let userName = "Петя";

alert(ourPlanetName);
alert(userName);*/
/*===================================*/
/*Создайте страницу, которая спрашивает имя и выводит его.*/

/*
let question = prompt("Введите имя","");

alert("Привет " + question);
*/

/*==========================*/
/*==========================*/
/*Используя конструкцию if..else, напишите код, который будет спрашивать: «Каково «официальное» название JavaScript?».*/

/*
let nameCompany = prompt('Каково "официальное" название Javascript?',"");

if (nameCompany == 'ECMAScript') {
    alert("Верно!");
}else {
    alert("Не знаете?\n ECMAScript");
}
*/

/*==========================*/
/*==========================*/
/*Используя конструкцию if..else, напишите код, который получает значение prompt, а затем выводит alert:*/

/*let number = prompt('Введите число',"");

if (number > 0) {
    alert(1);
}else  if(number < 0){
    alert(-1);
}else {
    alert(0);
}*/

/*==========================*/
/*=====ПРОВЕРКА ЛОГИНА======*/
/*let userName = prompt('Введите логин', "");

if (userName == "Админ"){
    let pass = prompt("Введите пароль","")
    if(pass == "Чёрный Властелин"){
        alert("Добро пожаловать");
    }else if (pass == null) {
        alert("Вход отменен");
    }else {
        alert("Пароль не верен");
    }
}else if(name == null) {
    alert("Вход отменен");
}else {
    alert("Я Вас не знаю");
}*/
/*==========================*/
/*============Цикл FOR======*/
/*При помощи цикла for выведите чётные числа от 2 до 10*/
/*for (let i = 2; i <= 10; i++){
    if (i % 2 == 0){
        alert(i);
    }
}*/
/*==========================*/
/*========Замените for на while=======*/
/*Напишите цикл, который предлагает prompt ввести число, большее 100. Если посетитель ввёл другое число – попросить ввести ещё раз, и так далее.

Цикл должен спрашивать число пока либо посетитель не введёт число, большее 100, либо не нажмёт кнопку Cancel (ESC).

Предполагается, что посетитель вводит только числа. Предусматривать обработку нечисловых строк в этой задаче необязательно.*/
/*==========================*/

/*let inputNum;

do {
    inputNum = prompt("Введите число", '0');
    if(inputNum == null){
        break;
    }
} while ( inputNum < 100);*/

/*=============================*/
/*======Вывести простые числа=======*/
/*Натуральное число, большее 1, называется простым, если оно ни на что не делится, кроме себя и 1.

Другими словами, n>1 – простое, если при делении на любое число от 2 до n-1 есть остаток.

Создайте код, который выводит все простые числа из интервала от 2 до 10. Результат должен быть: 2,3,5,7.

P.S. Код также должен легко модифицироваться для любых других интервалов.*/

/*
'use strict';
nextPrime:
for (let i = 2; i <= 10; i++){
    for (let j = 2; j < i; j++){
        if((i % j) == 0){
            continue nextPrime;
        }
        alert(i);
    }
}
*/


/*=============================*/
/*==========Напишите "if", аналогичный "switch"======*/
/*let browser;
if ('IE' == browser) {
    alert('О, да у вас IE!')
} else if (browser == 'Chrome'
    || browser == 'Firefox'
    || browser == 'Safari'
    || browser == 'Opera') {
    alert('Да, и эти браузеры мы поддерживаем');
} else {
    alert('Мы надеемся, что и в вашем браузере все ок!');
}*/
/*==============function=======*/
/*function checkAge(age) {
    return (age > 18) ? true :  confirm('Родители разрешили?');
}
function checkAge(age) {
    return (age > 18) || confirm('Родители разрешили?');
}*/
/*=============================*/
/*=============Функция min================*/
/*Напишите функцию min(a,b), которая возвращает меньшее из чисел a,b.*/
/*function min(a, b) {
    return (a > b ? b: a);
}
alert(min(2,5));*/
/*=============================*/
/*============Функция pow(x,n)=================*/
/*Напишите функцию pow(x,n), которая возвращает x в степени n. Иначе говоря, умножает x на себя n раз и возвращает результат.*/
/*function pow(x, n) {
    let result = x;
    for (let i = 1; i < n; i++){
       result *= x;
    }
    return result;
}

let x = prompt("Введите число",'');
let n = prompt("Введите число",'');
if (n <= 1){
    alert(">1")
} else {
    alert(pow(x,n));
}*/
/*=============================*/
/*===========ВЫЧИСЛИТЬ СУММУ ЧИСЕЛ ДО ДАННОГО==================*/
/*1 использовать цикл*/
/*function sumTo(n) {
    let result = n;
    for (let i = 99; i >= 1; i --){
        result += i;
    }
    return result;
}
alert(sumTo(100));*/
/*=============================*/
/*=============2 использовать рекурсию================*/
/*function sumTo(n) {
    if (n >= 1){
        return n + sumTo(n - 1);
    } else
        return n;
}
alert(sumTo(3));*/
/*=============================*/
/*============Стуктура данных    Числа=================*/
/*=============================*/
/*Создайте страницу, которая предлагает ввести два числа и выводит их сумму*/
/*let num1 = +prompt("Введите число",'');
let num2 = +prompt("Введите число",'');*/
//alert((num1 + num2).toFixed(3));
/*=============================*/

/*=============================*/
/*Представьте себе электронный магазин. Цены даны с точностью до копейки(цента, евроцента и т.п.).

Вы пишете интерфейс для него. Основная работа происходит на сервере, но и на клиенте все должно быть хорошо. Сложение цен на купленные товары и умножение их на количество является обычной операцией.

Получится глупо, если при заказе двух товаров с ценами 0.10$ и 0.20$ человек получит общую стоимость 0.30000000000000004$:*/
/*let price1 = 0.1;
let price2 = 0.2;
alert((price1 + price2).toFixed(2));
/*=============================*/


/*=============================*/
/*Бесконечный цикл по ошибке
Этот цикл – бесконечный. Почему?
 */
/*var i = 0;
while (i < 11) {
    i += 0.2;
    if (i > 9.8 && i < 10.2)
        alert(i);
}

/*=============================*/


/*=============================*/
/*Существует формула Бине, согласно которой Fn равно ближайшему целому для ϕn/√5, где ϕ=(1+√5)/2 – золотое сечение.

Напишите функцию fibBinet(n), которая будет вычислять Fn, используя эту формулу. Проверьте её для значения F77 (должно получиться fibBinet(77) = 5527939700884757).
*/

/*function fibBinet() {
    let num = +prompt("Введите число","1");

   let goldenRatio = (1 + Math.sqrt(5))/2;
   let fib = Math.pow(goldenRatio, num)/Math.sqrt(5);
   alert(fib);
}
fibBinet();*/

/*function fib(n) {
    var a = 1,
        b = 0,
        x;
    for (let i = 0; i < n; i++) {
        x = a + b;
        a = b;
        b = x;
    }
    return b;
}
alert( fib(77) );*/
/*=============================*/

/*=============================*/
/*Напишите код для генерации случайного значения в диапазоне от 0 до max, не включая max.*/

/*function randomNum(n) {
    let num = Math.random()* 10;
    return num;
}
alert(randomNum(10));
/*=============================*/


/*=============================*/
/*Напишите функцию ucFirst(str), которая возвращает строку str с заглавным первым символом, например:*/

/*function ucFirst(str) {
/!*let str  = "вася";*!/
let strNew = str[0].toUpperCase(0) + str.slice(1);
    alert(strNew);
}

ucFirst("dfcz");*/
/*=============================*/

/*=============================*/
/*Напишите функцию checkSpam(str), которая возвращает true, если строка str содержит „viagra“ или „XXX“, а иначе false.*/


/*function chexkSpam(str) {
    let strTemp = str.toLowerCase();
    if ((~strTemp.indexOf("viagra")) || (~strTemp.indexOf("xxx"))){
        alert(false);
    }else alert(true);
}


chexkSpam('buy ViAgRA now');
chexkSpam('free xxx');
chexkSpam("innocent rabbit");*/

/*=============================*/

/*=============================*/
/*Создайте функцию truncate(str, maxlength), которая проверяет длину строки str, и если она превосходит maxlength – заменяет конец str на "...", так чтобы ее длина стала равна maxlength.*/

/*function truncate(str, maxlength) {
    if(str.length > maxlength){
        alert(str.slice(0, maxlength + 1) + ". . .");
    }else alert(str);
}
truncate("Вот, что мне хотелось бы сказать на эту тему:", 20);
truncate("Всем привет!", 20);*/

/*=============================*/


/*=============================*/
/*Есть стоимость в виде строки: "$120". То есть, первым идёт знак валюты, а затем – число.

Создайте функцию extractCurrencyValue(str), которая будет из такой строки выделять число-значение, в данном случае 120.*/

/*
function extractCurrencyValue(str){
    return (+str.slice(1));
}
alert(extractCurrencyValue("$120"));
*/

/*=============================*/


/*=====ОБЪЕКТЫ КАК АССОЦИАТИВНЫЕ МАССИВЫ======*/

/*=============================*/
/*Мини-задача на синтаксис объектов. Напишите код, по строке на каждое действие.*/
/*let user = {};
user.name = "Вася";
user.surname = "Петров";
user.name = "Сергей";
delete user.name;*/
/*=============================*/


/*=============================*/
/*Создайте функцию isEmpty(obj), которая возвращает true, если в объекте нет свойств и false – если хоть одно свойство есть.*/

/*function isEmpty(obj) {
    //let counter = 0;
    for(let key in obj){
       return true;
    }
    return false;
}
var schedule = {};
alert(isEmpty(schedule));

schedule["8:30"] = "подъём";
alert(isEmpty(schedule));
/*=============================*/


/*=======МАССИВЫ С ЧИСЛОВЫМИ ИНДЕКСАМИ===============*/


/*=============================*/
/*let goods = [1, 2, 3 , 10];

function lastItem(arr) {
    return arr[arr.length - 1];
}
alert(lastItem(goods));
/*=============================*/


/*=============================*/
//Задача из 5 шагов-строк:
//
// Создайте массив styles с элементами «Джаз», «Блюз».
// Добавьте в конец значение «Рок-н-Ролл»
// Замените предпоследнее значение с конца на «Классика». Код замены предпоследнего значения должен работать для массивов любой длины.
// Удалите первое значение массива и выведите его alert.
// Добавьте в начало значения «Рэп» и «Регги».

/*let styles = ['Джаз', 'Блюз'];
alert(styles);
alert(styles.push('Рок-н-Ролл'));
styles[styles.length - 2] = 'Классика';
alert(styles);
styles.shift();
alert(styles);
styles.unshift('Рэп', 'Регги');
alert(styles);

/*=============================*/


/*=============================*/
//СОЗДАЙТЕ КАЛЬКУЛЯТОР ДЛЯ ВВЕДЁННЫХ ЗНАЧЕНИЙ
/*
* Напишите код, который:

Запрашивает по очереди значения при помощи prompt и сохраняет их в массиве.
Заканчивает ввод, как только посетитель введёт пустую строку, не число или нажмёт «Отмена».
При этом ноль 0 не должен заканчивать ввод, это разрешённое число.
Выводит сумму всех значений массива

*/
/*let sum = 0,
    numInput;
do{
    numInput = +prompt("","0");
    if (numInput == "" || numInput == null || isNaN(value)){
        alert(sum +=numInput); break;
    }else {
        sum+=numInput;
    }
}while (true) ;
/*=============================*/

/*===МАССИВЫ: МЕТОДЫ=====*/

/*=============================*/
//В объекте есть свойство className, которое содержит список «классов» –
// слов, разделенных пробелом:
/*let obj = {
    className: 'open menu'
};
//Создайте функцию addClass(obj, cls), которая добавляет в список
// класс cls, но только если его там еще нет:

function addClass(ob, cls){
    for (let key in ob){
        if (key == cls){
            return ;
        }
        addClass()
    }
}
addClass(obj,"back");
console.log(obj);
/*=============================*/

/*=============================*/
/*Перевести текст вида border-left-width в borderLeftWidth*/
//Напишите функцию camelize(str), которая преобразует строки вида
// «my-short-string» в «myShortString».
//
// То есть, дефисы удаляются, а все слова после них получают заглавную букву.

/*camelize("background-color") == 'backgroundColor';
camelize("list-style-image") == 'listStyleImage';
camelize("-webkit-transition") == 'WebkitTransition';*/

function camelize(str){
    let arr  = str.split("-");
    //alert(arr.length);

    for (let i = 1; i < arr.length; i++) {
         arr[i] = arr[i].charAt(0).toUpperCase() + arr[i].slice(1);
        }

    return arr.join('');
}


alert(camelize("background-color"));
alert(camelize("list-style-image"));
alert(camelize("-webkit-transition"));


/*=============================*/
